vhdtdtfi -lib work transmitter.vhd -prj RS232_test -o transmitter.spl -module transmitter -template C:/Xilinx/12.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e transmitter.spl C:/Users/alex/Dropbox/_Uni/Sem_05/HSD_Labor/RS232_test/transmitter.sym 
vhdtdtfi -lib work transmitter.vhd -prj RS232_test -o transmitter.spl -module transmitter -template C:/Xilinx/12.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e transmitter.spl C:/Users/alex/Dropbox/_Uni/Sem_05/HSD_Labor/RS232_test/transmitter.sym 
vhdtdtfi -lib work transmitter.vhd -prj RS232_test -o transmitter.spl -module transmitter -template C:/Xilinx/12.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e transmitter.spl C:/Users/alex/Dropbox/_Uni/Sem_05/HSD_Labor/RS232_test/transmitter.sym 
vhdtdtfi -lib work transmitter.vhd -prj RS232_test -o transmitter.spl -module transmitter -template C:/Xilinx/12.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e transmitter.spl C:/Users/alex/Dropbox/_Uni/Sem_05/HSD_Labor/RS232_test/transmitter.sym 
vhdtdtfi -lib work transmitter.vhd -prj RS232_test -o transmitter.spl -module transmitter -template C:/Xilinx/12.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e transmitter.spl C:/Users/alex/Dropbox/_Uni/Sem_05/HSD_Labor/RS232_test/transmitter.sym 
vhdtdtfi -lib work transmitter.vhd -prj RS232_test -o transmitter.spl -module transmitter -template C:/Xilinx/12.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e transmitter.spl C:/Users/Alex/Dropbox/_Uni/Sem_05/HSD_Labor/RS232_test/transmitter.sym 
vhdtdtfi -lib work transmitter.vhd -prj RS232_test -o transmitter.spl -module transmitter -template C:/Xilinx/12.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e transmitter.spl C:/Users/Alex/Dropbox/_Uni/Sem_05/HSD_Labor/RS232_test/transmitter.sym 
vhdtdtfi -lib work transmitter.vhd -prj RS232_test -o transmitter.spl -module transmitter -template C:/Xilinx/12.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e transmitter.spl C:/Users/Alex/Dropbox/_Uni/Sem_05/HSD_Labor/RS232_test/transmitter.sym 
vhdtdtfi -lib work transmitter.vhd -prj RS232_test -o transmitter.spl -module transmitter -template C:/Xilinx/12.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e transmitter.spl C:/Users/Alex/Dropbox/_Uni/Sem_05/HSD_Labor/RS232_test/transmitter.sym 
