//! **************************************************************************
// Written by: Map M.70d on Wed Jan 05 16:53:33 2011
//! **************************************************************************

SCHEMATIC START;
COMP "B8" LOCATE = SITE "B8" LEVEL 1;
COMP "P6" LOCATE = SITE "P6" LEVEL 1;
COMP "T4" LOCATE = SITE "T4" LEVEL 1;
COMP "R8" LOCATE = SITE "R8" LEVEL 1;
COMP "U3" LOCATE = SITE "U3" LEVEL 1;
COMP "U4" LOCATE = SITE "U4" LEVEL 1;
COMP "start" LOCATE = SITE "R17" LEVEL 1;
COMP "l_down" LOCATE = SITE "E18" LEVEL 1;
COMP "l_up" LOCATE = SITE "H13" LEVEL 1;
COMP "r_up" LOCATE = SITE "D18" LEVEL 1;
COMP "r_down" LOCATE = SITE "B18" LEVEL 1;
NET "B8_BUFGP/IBUFG" BEL "B8_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

