Release 12.3 ngdbuild M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1200e-fg320-5 Miniprojekt.ngc
Miniprojekt.ngd

Reading NGO file
"C:/Work/_Uni/Sem_04/EDA/Xilinx/EDA_Miniprojekt/Miniprojekt.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 104476 kilobytes

Writing NGD file "Miniprojekt.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "Miniprojekt.bld"...
